<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 302</title>

    <link href="reset.css" rel="stylesheet" />
    <link href="layout.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <main>
        <table>
            <caption class="captop">CIS 302: JavaScript Fundamentals</caption>
            <caption class="capbottom">My CIS 302 Portfolio</caption>
            <tr>
                <th>Ali Anjum</th>
                <th>My Websites</th>
            </tr>
            <tr>
                <td>
                    <div id="mypic">
                        <img src="mypic.jpeg" alt="me" />
                    </div>
                </td>

                <td>
                    <nav>
                        <ol>
                            <li><a href="https://Ali-H-Anjum.github.io/Tip-Calculator" target="_blank" alt="">
                                    Tip Calculator</a></li>
                            <li><a href="https://Ali-H-Anjum.github.io/Quiz/" target="_blank" alt="">
                                    Stopwatch</a></li>
                            <li><a href="https://Ali-H-Anjum.github.io//" target="_blank" alt="">
                                    Hangman Game</a></li>
                            <li><a href="https://Ali-H-Anjum.github.io/TicTacToe/" target="_blank" alt="">
                                    Tic Tac Toe</a></li>
                            <li><a href="https://Ali-H-Anjum.github.io/Quiz/" target="_blank">Quiz</a></li>
                        </ol>
                    </nav>
                </td>
            </tr>
        </table>
    </main>

</body>

</html>